# Nodemailer configuration for email submission
EMAIL_USER="fokundem.com@gmail.com"
EMAIL_PASS="fram hxmo nbio zpbe"
# EMAIL_RECIPIENT="amahnuilordz@gmail.com"
# EMAIL_RECIPIENT_CONTACT=''
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
EMAIL_PASS
